{% extends "layouts/base.html" %}
{% load static %}
{% load metadata_tags %}
{% block title %}ECLAI v5.0 | {{ name }}{% endblock %}
{% block extra_head %}
{% endblock %}
{% block content %}
    {% if is_period_view %}
                <a href="{% url 'ver_mundo' public_id %}" class="px-4 py-2 bg-white/10 hover:bg-white/20 text-white text-xs font-bold rounded-lg transition border border-white/20 group">
    {% endif %}
                    <a href="{% url 'home' %}" class="px-3 py-1 bg-gray-800 hover:bg-gray-700 rounded-full text-gray-300 transition border border-gray-700 hover:border-accent">??</a>
                    {% for b in breadcrumbs %}
                        {% if b.id %}
                        <a href="{% url 'ver_mundo' b.id %}" class="px-3 py-1 rounded-full border transition whitespace-nowrap {% if b.id == jid %}bg-accent/20 border-accent text-accent font-bold{% else %}bg-gray-800 border-gray-700 text-gray-300 hover:bg-gray-700 hover:border-gray-500{% endif %}">
                        {% else %}
                        {% endif %}
                    {% endfor %}
                    {% if user.is_authenticated %}
                            {% if user.is_superuser or user == author_live_user %}
                            <form action="{% url 'toggle_status' public_id %}" method="POST" class="inline-block">
                                {% csrf_token %}
                                    {% if status_str == 'LIVE' %}bg-green-900/30 border-green-700 text-green-400 hover:bg-green-900/50
                                    {% else %}bg-red-900/30 border-red-700 text-red-400 hover:bg-red-900/50{% endif %}">
                                    {% if status_str == 'LIVE' %}?? LIVE{% else %}? OFFLINE{% endif %}
                            {% else %}
                                    {% if status_str == 'LIVE' %}bg-green-900/30 border-green-700 text-green-400
                                    {% else %}bg-red-900/30 border-red-700 text-red-400{% endif %}">
                                    {% if status_str == 'LIVE' %}?? LIVE{% else %}? OFFLINE{% endif %}
                            {% endif %}
                        {% if user.is_superuser or user == author_live_user %}
                            <a href="{% url 'toggle_lock' public_id %}" class="text-xs px-2 py-1 rounded border border-gray-600 bg-gray-800 text-gray-400 hover:bg-gray-700" title="{% if is_locked %}Desbloquear edici?n{% else %}Bloquear edici?n para otros usuarios{% endif %}">
                                {% if is_locked %}??{% else %}??{% endif %}
                        {% elif is_locked %}
                        {% endif %}
                    {% endif %}
                {% if user.is_superuser %}
                {% endif %}
            {% if not is_preview %}
            {% if can_edit %}
                    <a href="{% url 'dashboard' %}" class="p-1 px-3 bg-purple-600 hover:bg-purple-500 text-white rounded-md transition shadow-md flex items-center gap-1.5" title="Panel de Control">
                    {% if is_locked and not is_admin_role and not user.is_superuser %}
                    {% else %}
                        {% if is_period_view %}
                            <form action="{% url 'delete_period' viewing_period.id %}" method="POST" class="inline">
                                {% csrf_token %}
                        {% else %}
                            {% if user.is_superuser or is_author or is_admin_role %}
                            <a href="{% url 'borrar_mundo' jid %}" 
                            {% endif %}
                        {% endif %}
                    {% endif %}
                {% if is_retouch_mode %}
                {% endif %}
            {% endif %}
            {% endif %}
        {% if timeline_periods %}
                <a href="{% url 'ver_mundo' public_id %}" 
                   class="shrink-0 group relative p-3 px-6 rounded-lg border-2 transition-all duration-300 text-center min-w-[120px] {% if not is_period_view %}bg-indigo-600/20 border-indigo-500 shadow-lg shadow-indigo-900/20{% else %}bg-gray-800/40 border-gray-700 hover:border-indigo-500{% endif %}">
                    <div class="text-[10px] font-black {% if not is_period_view %}text-white{% else %}text-gray-500 group-hover:text-indigo-400{% endif %} uppercase tracking-widest">
                    {% if not is_period_view %}
                    {% endif %}
                {% for p in timeline_periods %}
                   class="shrink-0 group relative p-3 px-6 rounded-lg border-2 transition-all duration-300 text-center min-w-[120px] {% if viewing_period.id == p.id %}bg-indigo-600 border-indigo-500 shadow-lg shadow-indigo-900/50{% else %}bg-gray-800/40 border-gray-700 hover:border-indigo-500{% endif %}">
                    <div class="text-[10px] font-black {% if viewing_period.id == p.id %}text-white{% else %}text-gray-500 group-hover:text-indigo-400{% endif %} uppercase tracking-widest truncate">
                    {% if viewing_period.id == p.id %}
                    {% endif %}
                {% endfor %}
                {% if can_edit %}
                {% endif %}
        {% endif %}
            {% if hijos %}
                    {% for h in hijos %}
                        {% include "components/_entity_card.html" with entity=h variant="horizontal" %}
                    {% endfor %}
            {% endif %}
                {% if not is_preview %}
                {% if user.is_superuser or is_admin_role or is_author or allow_proposals %}
                    {% if user.is_superuser or is_author or is_admin_role %}
                    {% endif %}
                    {% if user.is_superuser or is_author or is_admin_role or is_subadmin %} <!-- is_subadmin calc in view covers Minion logic -->
                    {% endif %}
                    <form id="form-manual-upload" method="POST" action="{% url 'subir_imagen_manual' public_id %}" enctype="multipart/form-data" class="hidden">
                        {% csrf_token %}
                {% endif %}
                {% endif %}
                {% for img in imagenes %}
                         data-url="{% static "persistence/img/" %}{{ img.url }}" 
                        {% if img.is_cover %}
                        {% endif %}
                        <img src="{% static 'persistence/img/' %}{{ img.url }}" alt="{{ img.filename }}" class="w-full h-full object-cover group-hover:scale-110 transition duration-500 opacity-90 group-hover:opacity-100">
                    {% if user_role >= 20 or is_author or allow_proposals %}
                    {% endif %}
                {% empty %}
                {% endfor %} 
                <a href="{% url 'ver_narrativa_mundo' public_id %}?period={{ current_period_slug }}" class="w-full px-4 py-2 bg-gray-800 hover:bg-gray-700 text-gray-300 rounded flex items-center gap-2 transition border border-gray-700 text-sm">
                <a href="{% url 'mapa_arbol' public_id %}" class="w-full px-4 py-2 bg-gray-800 hover:bg-gray-700 text-gray-300 rounded flex items-center gap-2 transition border border-gray-700 text-sm">
                {% if user.is_authenticated %}
                {% endif %}
                    {% if user_role >= 20 or user.is_superuser %}
                    {% endif %}
                    {% include 'partials/_metadata_viewer.html' %}
{% endblock %}
{% block modals %}
    {% include "partials/_world_modals.html" %}
    {% include "partials/_world_scripts.html" %}
    {% if edit_mode %}
    {% endif %}
            fetch("{% url 'borrar_fotos_batch' jid %}", { 
            const baseUrl = "{% url 'borrar_foto' '00000000' 'generic_file' %}"; 
            const url = `{% url "borrar_foto" "JID_PLACEHOLDER" "FILE_PLACEHOLDER" %}`
{% endblock %}
