ID: 01 | Name: Caos prime | Len: 2 | Desc: Caos Prime representa la singularidad inicial, el ...
ID: 0101 | Name: Abismos Prime | Len: 4 | Desc: En los Abismos Prime, la oscuridad se vuelve palpa...
ID: 010101 | Name: Universo | Len: 6 | Desc: None...
ID: 0101010000000001 | Name: Deep Test Country | Len: 16 | Desc: Testing deep dive...
ID: 010102 | Name: Plano de fuego | Len: 6 | Desc: En el Plano de Fuego, la existencia misma se convi...
ID: 010103 | Name: Plano de agua | Len: 6 | Desc: **Plano de Agua: Un Elemento Fundamental para la C...
ID: 010105 | Name: Plano de viento | Len: 6 | Desc: El Plano de viento es una representación visual de...
ID: 0102 | Name: Plano Bendito | Len: 4 | Desc: Constante cosmológica vinculada a Caos prime....
ID: 0102000000000001 | Name: plataforma 1º | Len: 16 | Desc: es la primera plataforma...
ID: 0103 | Name: Mundo Espiritual | Len: 4 | Desc: En el Mundo Espiritual, las almas se reúnen para r...
ID: 0104 | Name: Capilla de los Héroes | Len: 4 | Desc: La Capilla de los Héroes es una estructura oscura ...
ID: 0105 | Name: Inframundo | Len: 4 | Desc: El Inframundo es un lugar de oscuridad y tormento,...
ID: 0105000000000001 | Name: 10º  | Len: 16 | Desc: En la profundidad oscura y eterna del reino de los...
ID: 0105000000000002 | Name: 9º nivel | Len: 16 | Desc: El 9º nivel del inframundo es un lugar oscuro y pe...
ID: 020202 | Name: Direct Link Test Universe | Len: 6 | Desc: No Desc...
ID: 0202020000000001 | Name: Direct Country | Len: 16 | Desc: Testing padding...
